<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação Web I</title>
</head>
<body>
    <h1>Tecnologia em Análise e Desenvolvimento de Sistemas</h1>
    <img src="banner-1.png" style="align-items: center;" alt="codigo de Programação">
    <h2>Disciplinas</h2>
    <ul>
        <li>Programação II</li>
        <li>Programação Web I</li>
        <li>Algebra Linear</li>
        <li>Direitos Humanos, Diversidade e Inclusão</li>
        <li>CONTABILIDADE APLICADA À INFORMÁTICA</li>
        <li>SISTEMAS OPERACIONAIS</li>
        <li>ATIVIDADE CURRICULAR DE EXTENSÃO I</li>
    </ul>
</body>
</html>